{
  "name": "az_quickstart",
  "license": "GPL-2.0",
  "private": true,
  "engines": {
    "yarn": ">= 1.6",
    "node": ">= 18.0"
  },
  "scripts": {
    "build": "yarn build:js",
    "watch": "yarn watch:js",
    "build:js": "cross-env BABEL_ENV=quickstart node ./scripts/js/babel-es6-build.js",
    "watch:js": "cross-env BABEL_ENV=quickstart node ./scripts/js/babel-es6-watch.js"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/register": "^7.7.7",
    "babel-plugin-add-header-comment": "^1.0.3",
    "chalk": "^4.1.0",
    "chokidar": "^4.0.1",
    "chromedriver": "^140.0.4",
    "cross-env": "^7.0.2",
    "dotenv-safe": "^9.1.0",
    "eslint": "^8.53.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.1.2",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jquery": "^1.5.1",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-yml": "^1.8.0",
    "glob": "10.3.5",
    "minimist": "^1.2.8",
    "mkdirp": "^3.0.1",
    "prettier": "^3.0.3",
    "terser": "^5.19.0"
  },
  "babel": {
    "env": {
      "quickstart": {
        "presets": [
          [
            "@babel/preset-env",
            {
              "modules": false
            }
          ]
        ]
      }
    }
  },
  "browserslist": [
    "last 2 Chrome major versions",
    "last 2 Firefox major versions",
    "last 2 Safari major versions",
    "last 2 Edge major versions",
    "last 2 Opera versions",
    "last 2 iOS major versions",
    "last 1 Explorer major version",
    "last 1 ChromeAndroid version",
    "last 1 UCAndroid version",
    "last 1 Samsung version",
    "last 1 OperaMini version",
    "Firefox ESR"
  ]
}
