{
    "name": "drupal/chosen_lib",
    "description": "This module provides the basic integration with the Chosen jQuery plugin.",
    "type": "drupal-module",
    "require": {
        "php": ">=5.6.0"
    },
    "extra": {
        "drush": {
            "services": {
                "drush.services.yml": "^11 || ^12 || ^13"
            }
        }
    }
}
