{
  "name": "drupal/webform",
  "description": "Enables the creation of webforms and questionnaires.",
  "type": "drupal-module",
  "license": "GPL-2.0-or-later",
  "minimum-stability": "dev",
  "homepage": "https://drupal.org/project/webform",
  "authors": [
    {
      "name": "Jacob Rockowitz (jrockowitz)",
      "homepage": "https://www.drupal.org/u/jrockowitz",
      "role": "Maintainer"
    },
    {
      "name": "Contributors",
      "homepage": "https://www.drupal.org/node/7404/committers",
      "role": "Contributor"
    }
  ],
  "support": {
    "issues": "https://www.drupal.org/project/issues/webform?version=8.x",
    "source": "https://git.drupalcode.org/project/webform",
    "docs": "https://www.drupal.org/docs/8/modules/webform",
    "forum": "https://drupal.stackexchange.com/questions/tagged/webform"
  },
  "extra": {
    "drush": {
      "services": {
        "drush.services.yml": ">=9"
      }
    }
  },
  "require": {
    "drupal/core": "^10.2",
    "php": ">=8.1"
  },
  "require-dev": {
    "drupal/address": "1.x-dev",
    "drupal/bootstrap": "3.x-dev",
    "drupal/captcha": "^1 || ^2",
    "drupal/chosen": "3.0.x-dev",
    "drupal/ckeditor": "1.0.x-dev",
    "drupal/clientside_validation": "^3 || ^4",
    "drupal/devel": "5.x-dev",
    "drupal/entity": "1.x-dev",
    "drupal/entity_print": "2.x-dev",
    "drupal/group": "1.x-dev",
    "drupal/hal" : "1 - 2",
    "drupal/jquery_ui": "1.x-dev",
    "drupal/jquery_ui_button": "2.x-dev",
    "drupal/jquery_ui_checkboxradio": "2.x-dev",
    "drupal/jquery_ui_datepicker": "2.x-dev",
    "drupal/mailsystem": "4.x-dev",
    "drupal/metatag": "1.x-dev",
    "drupal/paragraphs": "1.x-dev",
    "drupal/select2": "1.x-dev",
    "drupal/smtp": "1.x-dev",
    "drupal/styleguide": "^1 || ^2",
    "drupal/telephone_validation": "2.x-dev",
    "drupal/token": "1.x-dev",
    "drupal/variationcache": "1.x-dev"
  },
  "suggest": {
    "drupal/jquery_ui_buttons": "Provides jQuery UI Checkboxradio library. Required by the Webform jQueryUI Buttons module. The Webform jQueryUI Buttons module is deprecated because jQueryUI is no longer maintained.",
    "drupal/jquery_ui_datepicker": "Provides jQuery UI Datepicker library. Required to support datepickers. The Webform jQueryUI Datepicker module is deprecated because jQueryUI is no longer maintained."
  }
}
