{
    "name": "drupal/config_inspector",
    "description": "Provides a configuration data and structure inspector tool",
    "type": "drupal-module",
    "homepage": "https://drupal.org/project/config_inspector",
    "support": {
        "issues": "https://drupal.org/project/issues/config_inspector",
        "irc": "irc://irc.freenode.org/drupal-contribute",
        "source": "https://cgit.drupalcode.org/config_inspector"
    },
    "license": "GPL-2.0-or-later",
    "minimum-stability": "dev",
    "extra": {
        "drush": {
            "services": {
                "drush.services.yml": "^9 || ^10"
            }
        }
    }
}
